driver=com.mysql.jdbc.Driver
#数据库的路径
url=jdbc:mysql://localhost:3306/exceldb
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.ssm.entity
sqlMapperPackage=com.ssm.mapper
daoMapperPackage=com.ssm.dao